<!doctype html>
<html>
<head>
<!--
    Final Project
    
    Linving in Halifax
    Author: Soungho Pahk 
    Date:   2017-12-4

    Filename: Project_home.html
   -->
   <meta charset="utf-8" />
   <title>Great Lakescape Lodge</title> 
   
 <link href="portfolio_layout.css" rel="stylesheet" />
 <link href="portfolio_styles.css" rel="stylesheet" />
 
   
</head>

<body>

   <header>
      <img src="trail.png" alt=" " />
      <nav>
         <ul>
           <li><a href="final_project.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="certification.html">Certification</a></li>           
            <li><a href="contact.html">Contact me</a></li>
         </ul>
      </nav>
   </header>
   
   <section id="leftcol">
      <h1>Portfolio!</h1>
      <img src="lake_photo1.png" alt="" />
      <p>See my deveopment</p>
      <p>I had never been in IT field before.</p>
      <p>I have studied IT program for 4 months</p>
      <p>I will keep going update my portfolio and you can see how better I wii be. </p>
      
      <aside id="Notes">
         <h1>Notes</h1>
         <ul>
         <li>I will update this every semester.</li>
         <li>Please check <cite>My NSCC skills</cite> updated</li>            
         </ul>
      </aside>
      
      <aside id="Events">
         <h1>Upcoming Events</h1>
         <h2>Windows 10 Configuring</h2>
         <p>Check my windows10 powershell Skills in January in 2018.</p>
         <h2>New Website</h2>
         <p> In January in 2018, Check my new website of studying informatio for foreigners in Halifax.</p>
      </aside>
      
   </section>
   
   <section id="rightcol">
      <nav>
         <h2>NSCC</h2>
         <ul>
            <li><a href="CountriesOfTheWorld.html">Java Scripts</a></li>
            <li><a href="#">HTML & CSS</a></li>  
            <li><a href="#">Data Base</a></li>
            <li><a href="#">Windows 10</a></li>
            <li><a href="#">Networking</a></li>            
         </ul>
         <h2>Plans</h2>
         <ul>
            <li><a href="plan1.html">Plan during School</a></li>
            <li><a href="plan2.html">Plan after school</a></li>                               
         </ul>   
         
      </nav>
      
      <blockquote>
      <cite>I am a dreamer and I enjoy being a dreamer because only dremers can make dreams come true.</cite>
      </blockquote>    
        
   </section>
   
   <footer>
     Dreams come true by people who have dreams.
   </footer>
</body>
</html>